[from-internal]
exten => 101,1,Dial(PJSIP/${EXTEN},30)
exten => 102,1,Dial(IAX2/${EXTEN}@${EXTEN},30)
exten => 103,1,Dial(PJSIP/${EXTEN},30)

exten => 101,2,VoiceMail(101@vm-demo)
exten => 666,1,Answer(500)
exten => 666,2,VoiceMailMain(@vm-demo)

exten => 9999,1,MeetMe(1000)
exten => 19001234,1,Goto(IVR_switchboard,s,1)

[IVR_switchboard]
exten => s,1,Answer(500)
same => n(loop),Background(press-1&or&press-2)
same => n,WaitExten()

exten => 1,1,Playback(thank-you-for-calling)
same => 1,2,Hangup()

exten => 2,1,Playback(thank-you-for-calling)
same => 2,2,Hangup()

; Any other input is caught by the i extension.
exten => i,1,Playback(invalid)
same => n,Goto(s,loop)
