[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[101]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=auth_101
aors=101

[auth_101]
type=auth
auth_type=userpass
password=123
username=101

[101]
type=aor
max_contacts=10

[103]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=auth_103
aors=103

[auth_103]
type=auth
auth_type=userpass
password=123
username=103

[103]
type=aor
max_contacts=10
